# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres.jvfhsygeylufgjgvomji:kemistr3@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=mTN3vDnkUZo1HqfEOr+I2e+V0WV3dlD67JCMn9yaGV8F5Rq+O/y2n9wEn+rEpFnBYVZrOtTgP2V7z6mMSOvTqw==
PORT=3000
REDIS_HOST =
